


# CLIENT_URL = http://localhost:4551


# ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6*Fmsp2EjYUf~35Ge
# REFRESH_TOKEN_SECRET = YecH%BVnn6z5c$N2!AV^man&a!e&+Xc9>S?t-@Bptj*Ur*tRYgAs%59fq?382LH8hU.B@n^U65E
# ACTIVATION_TOKEN_SECRET = >Xm8S&=%NYgQq-v7265ZmNmwrhsAZ8@V

# DATABASE_URL=*****

# GOOGLE_SECRET = XRx=H$aes5X?BN*8:N?s_Uq:TQ9vf-xt@F`,=%6RLR^/


CLIENT_URL = http://localhost:4551


ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6*Fmsp2EjYUf~35Ge
REFRESH_TOKEN_SECRET = YecH%BVnn6z5c$N2!AV^man&a!e&+Xc9>S?t-@Bptj*Ur*tRYgAs%59fq?382LH8hU.B@n^U65E
ACTIVATION_TOKEN_SECRET = >Xm8S&=%NYgQq-v7265ZmNmwrhsAZ8@V

DATABASE_URL=*******


GOOGLE_SECRET = XRx=H$aes5X?BN*8:N?s_Uq:TQ9vf-xt@F`,=%6RLR^/















